﻿$defaultURL = "http://localhost:8080"

<#
    .SYNOPSIS
        Generates a random password and send the generated password to the secret exchange

    .Parameter APIKey
        The API key, used to authenticate on the OTS system

    .Parameter SchemeID
        The text itself. HTML will converted to a plain text

    .Example
        Get-OTSPassword -APIKey "authkey" -SchemaID "0"
#>
Function Get-SecretWithPassword {
    Param (
        [parameter(Mandatory=$true)][String]$APIKey,
        [parameter(Mandatory=$true)][String]$SchemeID,
        [Switch]$CopyToClipboard=$false,
        [String]$BaseUrl=$defaultURL
    )

    . .\passwordgen.ps1
    . .\segexch.ps1

    $passwordGenURL = "${BaseUrl}/passwordgen/api/v1/password"
    $secretGenURL = "${BaseUrl}/segexch/api/v1/secret"

    # Request a new autogenerated password, based on the scheme ID
    $pw = Get-OTSPassword -APIKey $APIKey -SchemeID $SchemeID -CopyToClipboard:$CopyToClipboard -Url $passwordGenURL
    Write-Verbose ("Generated password: {0}" -f $pw.password)

    # Send the previously generated password to the secret exchange and get the URL back
    $secret = ($pw.password | Send-OTSSecret -APIKey $APIKey -CopyToClipboard:$CopyToClipboard -Url $secretGenURL -PassThrough:$true)
    Write-Verbose ("URL: {0}" -f $secret.URL)

    # Fetch the secret again
    $back = Get-OTSSecret -Magic $secret.Magic -Password $secret.PasswordEncoded

    # Return the relevant data
    $result = [PSCustomObject]@{
        Password       = $pw.password
        PasswordBase64 = $pw.password_base64
        URL            = $secret.URL
        SecretReturned = $back.Secret
        ExpiryAt       = $secret.ExpiryAt
    }
    return $result
}

$result = Get-SecretWithPassword -BaseUrl $defaultURL -APIKey "12345" -SchemeID "1"
$result | Format-List

# SIG # Begin signature block
# MIIHgQYJKoZIhvcNAQcCoIIHcjCCB24CAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB
# gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR
# AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUG/A2gcD71qGrFfmCIkTeU6hu
# PlegggUSMIIFDjCCBHegAwIBAgITXAAAhRgpz0eQ0uAHQgAKAACFGDANBgkqhkiG
# 9w0BAQsFADCBoDEgMB4GCSqGSIb3DQEJARYRYWRtaW5Admlhc3RvcmUuZGUxCzAJ
# BgNVBAYTAkRFMRswGQYDVQQIExJCYWRlbi1XdWVydHRlbWJlcmcxEjAQBgNVBAcT
# CVN0dXR0Z2FydDEeMBwGA1UEChMVdmlhc3RvcmUgc3lzdGVtcyBHbWJIMR4wHAYD
# VQQDExV2aWFzdG9yZSBzeXN0ZW1zIEdtYkgwHhcNMTgwMzIxMjIyNDE3WhcNMTkw
# MzIxMjIyNDE3WjB+MRIwEAYKCZImiZPyLGQBGRYCZGUxGDAWBgoJkiaJk/IsZAEZ
# Fgh2aWFzdG9yZTEUMBIGA1UECxMLQWJ0ZWlsdW5nZW4xDTALBgNVBAsTBHZzU1cx
# DjAMBgNVBAsTBVVzZXJzMRkwFwYDVQQDExBTYXV0ZXIsIFRob3JzdGVuMIGfMA0G
# CSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0/wPq4v8RGI4r5QDJy0VeWpdJpZrfwbUK
# RYSB9a+f+uD6HeYsrVOYZJdTUrgsFRZBMM5buSHDpayw/YQdu8y51iYh3LgkTjvx
# Z415gTZWlF+nCFmimQ2Eh1zwSrOoGMZbD0OW+SXrC3KDDCJajnuHauo6AjgW0TEb
# NmoztNfjHQIDAQABo4ICZTCCAmEwJQYJKwYBBAGCNxQCBBgeFgBDAG8AZABlAFMA
# aQBnAG4AaQBuAGcwEwYDVR0lBAwwCgYIKwYBBQUHAwMwCwYDVR0PBAQDAgeAMCsG
# A1UdEQQkMCKgIAYKKwYBBAGCNxQCA6ASDBBzYXJAdmlhc3RvcmUuY29tMB0GA1Ud
# DgQWBBQHHNkUArXqXIu6JAe0Lr7JiPZoFDAfBgNVHSMEGDAWgBSCejGKEB+vSSqw
# GmcfYQ/RQKlfOzCB2gYDVR0fBIHSMIHPMIHMoIHJoIHGhoHDbGRhcDovLy9DTj12
# aWFzdG9yZSUyMHN5c3RlbXMlMjBHbWJIKDEwKSxDTj1udDVkYzEsQ049Q0RQLENO
# PVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3Vy
# YXRpb24sREM9dmlhc3RvcmUsREM9ZGU/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlz
# dD9iYXNlP29iamVjdENsYXNzPWNSTERpc3RyaWJ1dGlvblBvaW50MIHLBggrBgEF
# BQcBAQSBvjCBuzCBuAYIKwYBBQUHMAKGgatsZGFwOi8vL0NOPXZpYXN0b3JlJTIw
# c3lzdGVtcyUyMEdtYkgsQ049QUlBLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2Vz
# LENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9dmlhc3RvcmUsREM9ZGU/
# Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmljYXRpb25BdXRo
# b3JpdHkwDQYJKoZIhvcNAQELBQADgYEA03dtZb8lKfNdebDSgc0hIjClAWSQ+QSW
# CgYEQokc6lPcgRQ3NAvAs2bKh+fXDeUP1nYlZgOMYtgAq/bF5Rw0XdO5McIEF+ST
# u7YWZ9XvslrJNmEFAEBj04uyX+kZXePZBQlE3dZBHNEVhcu+EVrhDl3gaoPKKvf0
# T7ZrSje4O20xggHZMIIB1QIBATCBuDCBoDEgMB4GCSqGSIb3DQEJARYRYWRtaW5A
# dmlhc3RvcmUuZGUxCzAJBgNVBAYTAkRFMRswGQYDVQQIExJCYWRlbi1XdWVydHRl
# bWJlcmcxEjAQBgNVBAcTCVN0dXR0Z2FydDEeMBwGA1UEChMVdmlhc3RvcmUgc3lz
# dGVtcyBHbWJIMR4wHAYDVQQDExV2aWFzdG9yZSBzeXN0ZW1zIEdtYkgCE1wAAIUY
# Kc9HkNLgB0IACgAAhRgwCQYFKw4DAhoFAKB4MBgGCisGAQQBgjcCAQwxCjAIoAKA
# AKECgAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEO
# MAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkEMRYEFG8ab+Jkf2vTZ9h700o592jb
# kBYXMA0GCSqGSIb3DQEBAQUABIGAT/J3V/+DZEeXp853lGaZ+qjKyHxZ1xcjNu0O
# YnOt5z0AA8kGm/USM98qOv+GD9jiZe7+bOvPWOEsivLiwfJV1FJ8nCAAIBf9L8Bn
# 8sW/s+5rsdy8rvEluO/Pu0LCPbQHpPZM/azjBV4il2JQMqoY6+pE/GfFYZPGGakU
# P8fFLn4=
# SIG # End signature block
